<!DOCTYPE html>
<html>
	<head>
		<title>Host</title>
		<link rel="stylesheet" href="css/red-coat.css" />
		<link rel="stylesheet" href="css/host.css" />
		<link rel="stylesheet" href="css/game.css" />
	</head>
	<body>
		<div id="choice-blocker">
			<button class="pretty-button" id="host-game-button">
				Host a game
			</button>
			<div style="font-size: 2em; color: white;">--- OR ---</div>
			<input type="text" placeholder="Code" id="join-game-code" />
			<button class="pretty-button" id="join-game-button">
				Join with code
			</button>
			<div id="version">V 0.0.12</div>
		</div>
		<div class="main-content-wrapper">
			<div id="left-menu">
				<div class="left-menu-section">
					<div class="game-id-container">
						<div class="game-id-label">
							Game ID:
							<div id="game-id">?</div>
						</div>
					</div>
					<div class="player-name-container">
						<div style="font-size: 0.8em; margin-right: 10px;">
							Player name:
						</div>
						<input id="self-name-input" type="text" maxlength="14" />
					</div>
					<form>
						<div class="form-title">Add character</div>
						<div class="new-char-name-wrapper">
							<label for="new-char-name">Name: </label>
							<input id="new-char-name" type="text" />
						</div>
						<div class="image-upload-wrapper">
							<input type="file" accept="image/*" id="new-char-image" />
							<label for="new-char-image" id="new-char-image-label">
								<img class="upload-icon" />
								<div id="file-name">Upload photo</div>
							</label>
							<input id="submit-form-button" type="submit" value="Submit" />
						</div>
					</form>
				</div>
				<div class="left-menu-section">
					<div class="score-board">
						<div class="score-board-titles">
							<div class="team-title blue-team-title">
								<div>BLUE</div>
								<div id="blue-win-count">0</div>
							</div>
							<div class="trophy-icon"></div>
							<div class="team-title red-team-title">
								<div>0</div>
								<div id="red-win-count">RED</div>
							</div>
						</div>
						<div class="player-list-container">
							<div class="player-list" id="blue-player-list"></div>
							<div class="player-list" id="red-player-list"></div>
						</div>
					</div>
				</div>
				<div class="left-menu-section chat-section">
					<div class="chat-container">
						<div id="chat-log"></div>
						<div id="chat-typer">
							<form class="message-form">
								<input type="text" id="message-input" />
								<label for="send-message-button" id="send-message-icon">
									<img class="send-icon" />
								</label>
								<input id="send-message-button" type="submit" value="Submit" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="game-board">
				<div id="character-cards"></div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/peerjs@1.2.0/dist/peerjs.min.js"></script>
		<script src="js/shared.js"></script>
	</body>
</html>
